PORT=8080
DATABASE_URL="mysql://root:rootroot@localhost:3306/firefighter_nest"
#DATABASE_URL="mysql://demoUser:P@aSsw0rds@188.231.152.126:3306/firefighter_nest"
PRIVATE_KEY="Wery_Strong_SECRET_KeY"
AT_SECRET="Wery_Strong_AT_SECRET_KeY"
RT_SECRET="Wery_Strong_RT_SECRET_KeY"